<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <title>RPS</title>

    <style>
        body
        {
            font-family: 'Roboto';
        }

        .player1options
        {
            display: flex;
            justify-content: center;
        }

        .player1options img
        {
            border: 1px solid pink;
            padding: 20px;
        }

        .players
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .player1
        {
            padding: 50px;
            padding-top: 10px;
            border: 1px solid violet;
        }

        .outcome
        {

        }

        .player2
        {
            padding: 50px;
            padding-top: 10px;
            border: 1px solid violet;
        }

        .Result
        {
            display: flex;
            justify-content: space-evenly;
        }

    </style>

</head>
<body>
    <script src="index.js"></script>
    <h2 style="text-align: center;">ROCK... PAPER... SCISSOR... SHOOT!</h2>
    <div class="player1options">
        <img src="https://pngimg.com/uploads/stone/stone_PNG13592.png" alt="Rock" width="100" height="100" id="rock" onclick="setChoice(this.id)">
        <img src="https://pngimg.com/uploads/paper_sheet/small/paper_sheet_PNG7234.png" alt="paper" width="100" height="100" id="paper" onclick="setChoice(this.id)">
        <img src="https://pngimg.com/uploads/scissors/small/scissors_PNG2.png" alt="Scissor" width="100" height="100" id="scissor" onclick="setChoice(this.id)">
    </div>

    <h1 id="totalplayed" style="text-align: center;"></h1>

    <div class="players">
        <div class="player1">
            <h2 style="margin: 0;">Your choice</h2>
            <img src="" id="choice" style="margin-top: 20px;">
        </div>

        <div class="outcome">
            <h1 id="winner"></h1>
        </div>

        <div class="player2">
            <h2 id="player2choice" style="margin: 0;text-align: center;"></h2>
            <img src="" id="pcChoice" style="margin-top: 20px;">
        </div>
    </div>
    <div class="Result">
        <h1 id="yourscore"></h1>
        <h1 id="compscore"></h1>
    </div>

</body>
</html>